<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="registro">
        <div class="field">
            <label for="codAluno">Código do Aluno:</label>
            <input type="number" name="codAluno" id="codAluno">
        </div>
        
        <div class="field">
            <label for="nomeAluno">Nome do Aluno:</label>
            <input type="text" name="nomeAluno" id="nomeAluno">
        </div>

        <div class="field">
            <label for="categoria">Categoria:</label>
            <select name="categoria" id="categoria">
                <option value="0" selected disabled></option>
                <option value="1">Fundamental</option>
                <option value="2">Médio</option>
            </select>
        </div>

        <div class="field">
            <label for="grau">Grau:</label>
            <select name="grau" id="grau"></select>
        </div>

        <div class="field">
            <div class="field2">
                <label for="n1">Informe a primeira nota:</label>
                <input type="number" name="nota" id="n1">
            </div>

            <div class="field2">
                <label for="n2">Informe a segunda nota:</label>
                <input type="number" name="nota" id="2">
            </div>

            <div class="field2">
                <label for="n3">Informe a terceira nota:</label>
                <input type="number" name="nota" id="3">
            </div>

            <div class="field2">
                <label for="n4">Informe a quarta nota:</label>
                <input type="number" name="nota" id="4">
            </div>

            <div class="field2">
                <label for="n5">Informe a quinta nota:</label>
                <input type="number" name="nota" id="5">
            </div>

            <div class="field2">
                <label for="n6">Informe a sexta nota:</label>
                <input type="number" name="nota" id="6">
            </div>
        </div>

        <button id="enviar">Enviar</button>

    </div>

    <script src="cadastro.js"></script>
</body>
</html>